<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/x-icon" href="../assets/pet_icon.ico">
  <link rel="stylesheet" href="../null_styles.css">
  <link rel="stylesheet" href="./our_pets.css">

  <title>Our pets</title>
</head>

<body>
  <header>
    <div class="wrapper">
      <div id="headerInfo">
        <a href="../index.html" class="logo" rel="nofollow">
          <h1 class="logoName">Cozy House</h1>
          <span class="logoSubName">Shelter for pets in Boston</span>
        </a>
        <nav>
          <ul id="links">
            <li class="link">
              <a href="../index.html" rel="nofollow">About the shelter</a>
            </li>
            <li class="link selected">
              <a href="#" rel="nofollow">Our pets</a>
            </li>
            <li class="link">
              <a href="../index.html#helpSection" rel="nofollow">Help the shelter</a>
            </li>
            <li class="link">
              <a class="scroll-to" href="footer" rel="nofollow">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section id="friendsSection">
      <div class="wrapper">
        <div class="titleWrap">
          <h3>Our friends who</h3>
          <h3>are looking for a house</h3>
        </div>


        <div class="paginationData shown">
          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-katrine.png" alt="petsPhoto">
            <span class="petsName">Katrine</span>
            <button class="learnMoreBtn" id="Katrine" data-name="Katrine" data-breed="Cat - British Shorthair"
              data-description="Katrine is a beautiful girl. She is as soft as the finest velvet with a thick lush fur. Will love you until the last breath she takes as long as you are the one. She is picky about her affection. She loves cuddles and to stretch into your hands for a deeper relaxations."
              data-photo="../assets/pets-katrine.png">
              Learn more
            </button>
          </div>

          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-jennifer.png" alt="petsPhoto">
            <span class="petsName">Jennifer</span>
            <button class="learnMoreBtn" id="Jennifer" data-name="Jennifer" data-breed="Dog - Labrador"
              data-description="Jennifer is a sweet 2 months old Labrador that is patiently waiting to find a new forever home. This girl really enjoys being able to go outside to run and play, but won't hesitate to play up a storm in the house if she has all of her favorite toys."
              data-photo="../assets/pets-jennifer.png">
              Learn more
            </button>
          </div>

          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-woody.png" alt="petsPhoto">
            <span class="petsName">Woody</span>
            <button class="learnMoreBtn" id="Woody" data-name="Woody" data-breed="Dog - Golden Retriever"
              data-description="Woody is a handsome 3 1/2 year old boy. Woody does know basic commands and is a smart pup. Since he is on the stronger side, he will learn a lot from your training. Woody will be happier when he finds a new family that can spend a lot of time with him."
              data-photo="../assets/pets-woody.png">
              Learn more
            </button>
          </div>

          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-freddi.png" alt="petsPhoto">
            <span class="petsName">Freddi</span>
            <button class="learnMoreBtn" id="Freddi" data-name="Freddi" data-breed="Cat - British Shorthair"
              data-description="Freddie is a little shy at first, but very sweet when he warms up. He likes playing with shoe strings and bottle caps. He is quick to learn the rhythms of his human’s daily life. Freddie has bounced around a lot in his life, and is looking to find his forever home."
              data-photo="../assets/pets-freddi.png">
              Learn more
            </button>
          </div>

          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-sophia.png" alt="petsPhoto">
            <span class="petsName">Sophia</span>
            <button class="learnMoreBtn" id="Sophia" data-name="Sophia" data-breed="Dog - Shih tzu"
              data-description="Sophia here and I'm looking for my forever home to live out the best years of my life. I am full of energy. Everyday I'm learning new things, like how to walk on a leash, go potty outside, bark and play with toys and I still need some practice."
              data-photo="../assets/pets-sophia.png">
              Learn more
            </button>
          </div>

          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-scarlet.png" alt="petsPhoto">
            <span class="petsName">Scarlett</span>
            <button class="learnMoreBtn" id="Scarlett" data-name="Scarlett" data-breed="Dog - Jack Russell Terrier"
              data-description="Scarlett is a happy, playful girl who will make you laugh and smile. She forms a bond quickly and will make a loyal companion and a wonderful family dog or a good companion for a single individual too since she likes to hang out and be with her human."
              data-photo="../assets/pets-scarlet.png">
              Learn more
            </button>
          </div>

          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-charly.png" alt="petsPhoto">
            <span class="petsName">Charly</span>
            <button class="learnMoreBtn" id="Charly" data-name="Charly" data-breed="Dog - Jack Russell Terrier"
              data-description="This cute boy, Charly, is three years old and he likes adults and kids. He isn’t fond of many other dogs, so he might do best in a single dog home. Charly has lots of energy, and loves to run and play. We think a fenced yard would make him very happy."
              data-photo="../assets/pets-charly.png">
              Learn more
            </button>
          </div>

          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-timmy.png" alt="petsPhoto">
            <span class="petsName">Timmy</span>
            <button class="learnMoreBtn" id="Timmy" data-name="Timmy" data-breed="Cat - British Shorthair"
              data-description="Timmy is an adorable grey british shorthair male. He loves to play and snuggle. He is neutered and up to date on age appropriate vaccinations. He can be chatty and enjoys being held. Timmy has a lot to say and wants a person to share his thoughts with."
              data-photo="../assets/pets-timmy.png">
              Learn more
            </button>
          </div>
        </div>

        <div class="paginationData">
          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-woody.png" alt="petsPhoto">
            <span class="petsName">Woody</span>
            <button class="learnMoreBtn" id="Woody" data-name="Woody" data-breed="Dog - Golden Retriever"
              data-description="Woody is a handsome 3 1/2 year old boy. Woody does know basic commands and is a smart pup. Since he is on the stronger side, he will learn a lot from your training. Woody will be happier when he finds a new family that can spend a lot of time with him."
              data-photo="../assets/pets-woody.png">
              Learn more
            </button>
          </div>

          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-katrine.png" alt="petsPhoto">
            <span class="petsName">Katrine</span>
            <button class="learnMoreBtn" id="Katrine" data-name="Katrine" data-breed="Cat - British Shorthair"
              data-description="Katrine is a beautiful girl. She is as soft as the finest velvet with a thick lush fur. Will love you until the last breath she takes as long as you are the one. She is picky about her affection. She loves cuddles and to stretch into your hands for a deeper relaxations."
              data-photo="../assets/pets-katrine.png">
              Learn more
            </button>
          </div>

          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-jennifer.png" alt="petsPhoto">
            <span class="petsName">Jennifer</span>
            <button class="learnMoreBtn" id="Jennifer" data-name="Jennifer" data-breed="Dog - Labrador"
              data-description="Jennifer is a sweet 2 months old Labrador that is patiently waiting to find a new forever home. This girl really enjoys being able to go outside to run and play, but won't hesitate to play up a storm in the house if she has all of her favorite toys."
              data-photo="../assets/pets-jennifer.png">
              Learn more
            </button>
          </div>

          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-scarlet.png" alt="petsPhoto">
            <span class="petsName">Scarlett</span>
            <button class="learnMoreBtn" id="Scarlett" data-name="Scarlett" data-breed="Dog - Jack Russell Terrier"
              data-description="Scarlett is a happy, playful girl who will make you laugh and smile. She forms a bond quickly and will make a loyal companion and a wonderful family dog or a good companion for a single individual too since she likes to hang out and be with her human."
              data-photo="../assets/pets-scarlet.png">
              Learn more
            </button>
          </div>

          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-sophia.png" alt="petsPhoto">
            <span class="petsName">Sophia</span>
            <button class="learnMoreBtn" id="Sophia" data-name="Sophia" data-breed="Dog - Shih tzu"
              data-description="Sophia here and I'm looking for my forever home to live out the best years of my life. I am full of energy. Everyday I'm learning new things, like how to walk on a leash, go potty outside, bark and play with toys and I still need some practice."
              data-photo="../assets/pets-sophia.png">
              Learn more
            </button>
          </div>

          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-charly.png" alt="petsPhoto">
            <span class="petsName">Charly</span>
            <button class="learnMoreBtn" id="Charly" data-name="Charly" data-breed="Dog - Jack Russell Terrier"
              data-description="This cute boy, Charly, is three years old and he likes adults and kids. He isn’t fond of many other dogs, so he might do best in a single dog home. Charly has lots of energy, and loves to run and play. We think a fenced yard would make him very happy."
              data-photo="../assets/pets-charly.png">
              Learn more
            </button>
          </div>

          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-timmy.png" alt="petsPhoto">
            <span class="petsName">Timmy</span>
            <button class="learnMoreBtn" id="Timmy" data-name="Timmy" data-breed="Cat - British Shorthair"
              data-description="Timmy is an adorable grey british shorthair male. He loves to play and snuggle. He is neutered and up to date on age appropriate vaccinations. He can be chatty and enjoys being held. Timmy has a lot to say and wants a person to share his thoughts with."
              data-photo="../assets/pets-timmy.png">
              Learn more
            </button>
          </div>
        </div>

        <div class="paginationData">
          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-timmy.png" alt="petsPhoto">
            <span class="petsName">Timmy</span>
            <button class="learnMoreBtn" id="Timmy" data-name="Timmy" data-breed="Cat - British Shorthair"
              data-description="Timmy is an adorable grey british shorthair male. He loves to play and snuggle. He is neutered and up to date on age appropriate vaccinations. He can be chatty and enjoys being held. Timmy has a lot to say and wants a person to share his thoughts with."
              data-photo="../assets/pets-timmy.png">
              Learn more
            </button>
          </div>

          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-woody.png" alt="petsPhoto">
            <span class="petsName">Woody</span>
            <button class="learnMoreBtn" id="Woody" data-name="Woody" data-breed="Dog - Golden Retriever"
              data-description="Woody is a handsome 3 1/2 year old boy. Woody does know basic commands and is a smart pup. Since he is on the stronger side, he will learn a lot from your training. Woody will be happier when he finds a new family that can spend a lot of time with him."
              data-photo="../assets/pets-woody.png">
              Learn more
            </button>
          </div>

          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-jennifer.png" alt="petsPhoto">
            <span class="petsName">Jennifer</span>
            <button class="learnMoreBtn" id="Jennifer" data-name="Jennifer" data-breed="Dog - Labrador"
              data-description="Jennifer is a sweet 2 months old Labrador that is patiently waiting to find a new forever home. This girl really enjoys being able to go outside to run and play, but won't hesitate to play up a storm in the house if she has all of her favorite toys."
              data-photo="../assets/pets-jennifer.png">
              Learn more
            </button>
          </div>

          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-scarlet.png" alt="petsPhoto">
            <span class="petsName">Scarlett</span>
            <button class="learnMoreBtn" id="Scarlett" data-name="Scarlett" data-breed="Dog - Jack Russell Terrier"
              data-description="Scarlett is a happy, playful girl who will make you laugh and smile. She forms a bond quickly and will make a loyal companion and a wonderful family dog or a good companion for a single individual too since she likes to hang out and be with her human."
              data-photo="../assets/pets-scarlet.png">
              Learn more
            </button>
          </div>

          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-charly.png" alt="petsPhoto">
            <span class="petsName">Charly</span>
            <button class="learnMoreBtn" id="Charly" data-name="Charly" data-breed="Dog - Jack Russell Terrier"
              data-description="This cute boy, Charly, is three years old and he likes adults and kids. He isn’t fond of many other dogs, so he might do best in a single dog home. Charly has lots of energy, and loves to run and play. We think a fenced yard would make him very happy."
              data-photo="../assets/pets-charly.png">
              Learn more
            </button>
          </div>

          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-katrine.png" alt="petsPhoto">
            <span class="petsName">Katrine</span>
            <button class="learnMoreBtn" id="Katrine" data-name="Katrine" data-breed="Cat - British Shorthair"
              data-description="Katrine is a beautiful girl. She is as soft as the finest velvet with a thick lush fur. Will love you until the last breath she takes as long as you are the one. She is picky about her affection. She loves cuddles and to stretch into your hands for a deeper relaxations."
              data-photo="../assets/pets-katrine.png">
              Learn more
            </button>
          </div>

          <div class="sliderCard">
            <img class="petsPhoto" src="../assets/pets-sophia.png" alt="petsPhoto">
            <span class="petsName">Sophia</span>
            <button class="learnMoreBtn" id="Sophia" data-name="Sophia" data-breed="Dog - Shih tzu"
              data-description="Sophia here and I'm looking for my forever home to live out the best years of my life. I am full of energy. Everyday I'm learning new things, like how to walk on a leash, go potty outside, bark and play with toys and I still need some practice."
              data-photo="../assets/pets-sophia.png">
              Learn more
            </button>
          </div>
        </div>

        <div id="paginationButtons">
          <div class="arrow">
            <img style="transform: rotate(180deg);" src="../assets/__.png" id="scrollLeft"
              alt="scrollLeft">
          </div>
          <div class="arrow">
            <img style="transform: rotate(180deg);" src="../assets/_.png"
              id="stepLeft" alt="stepLeft">
          </div>
          <div id="pages"></div>
          <div class="arrow">
            <img src="../assets/_.png" id="stepRight" alt="stepRight">
          </div>
          <div class="arrow">
            <img src="../assets/__.png" id="scrollRight" alt="scrollRight">
          </div>
        </div>

        <div style="display: none;" class="modal">
          <div class="modal-content">
            <img id="modal-photo" src="#" alt="photo">
            <div class="modal-info">
              <span class="close-button"></span>
              <h2 id="modal-name">Name</h2>
              <span id="modal-breed"></span>
              <p id="modal-description"></p>
              <ul>
                <li class="char">
                  <div class="dot"></div>
                  <span>
                    <b>Age: </b> 2 months
                  </span>
                </li>
                <li class="char">
                  <div class="dot"></div>
                  <span>
                    <b>Inoculations: </b> none
                  </span>
                </li>
                <li class="char">
                  <div class="dot"></div>
                  <span>
                    <b>Diseases: </b> none
                  </span>
                </li>
                <li class="char">
                  <div class="dot"></div>
                  <span>
                    <b>Parasites: </b> none
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>

  <footer>
    <div class="wrapper">
      <div class="footerContainer">
        <div class="footerPart">
          <div class="footerTitleWrap">
            <h3>For questions</h3>
            <h3>and suggestions</h3>
          </div>
          <div class="footerInfoItem">
            <a href="mailto:email@shelter.com" rel="noopener noreferrer">
              <img src="../assets/icon-mail.png" alt="icon">
            </a>
            <a href="mailto:email@shelter.com" rel="noopener noreferrer">
              email@shelter.com
            </a>
          </div>
          <div class="footerInfoItem">
            <a href="tel:+136745677554" rel="noopener noreferrer"><img src="../assets/icon-phone.svg" alt="icon"></a>
            <a href="tel:+136745677554" rel="noopener noreferrer">+13 674 567 75 54</a>
          </div>
        </div>

        <div class="footerPart">
          <div class="footerTitleWrap">
            <h3>We are waiting</h3>
            <h3>for your visit</h3>
          </div>
          <div class="footerInfoItem">
            <a href="https://www.google.com/maps/place/1+Central+St,+Boston,+MA+02109,+USA/@42.358552,-71.0573066,17z/data=!3m1!4b1!4m5!3m4!1s0x89e370868bc2ce7b:0x82fa7db94f5fea9e!8m2!3d42.358552!4d-71.0547263?authuser=0&entry=ttu"
              target="_blank" rel="noopener noreferrer">
              <img src="../assets/icon-marker.png" alt="icon">
            </a>
            <a href="https://www.google.com/maps/place/1+Central+St,+Boston,+MA+02109,+USA/@42.358552,-71.0573066,17z/data=!3m1!4b1!4m5!3m4!1s0x89e370868bc2ce7b:0x82fa7db94f5fea9e!8m2!3d42.358552!4d-71.0547263?authuser=0&entry=ttu"
              target="_blank" rel="noopener noreferrer">
              <span style="white-space: nowrap;">1 Central Street, Boston </span>
              <span style="white-space: nowrap;">(entrance from the store)</span>
            </a>
          </div>
          <div class="footerInfoItem">
            <a href="https://www.google.com/maps/place/South+Park+Court,+18+S+Park+Rd,+London+SW19+8TD,+UK/@51.4202225,-0.2027269,17z/data=!3m1!4b1!4m6!3m5!1s0x487608baa7401b31:0x873a95ca58e122b2!8m2!3d51.4202192!4d-0.200152!16s%2Fg%2F11c1z48z8w?entry=ttu"
              target="_blank" rel="noopener noreferrer">
              <img src="../assets/icon-marker.png" alt="icon">
            </a>
            <a href="https://www.google.com/maps/place/South+Park+Court,+18+S+Park+Rd,+London+SW19+8TD,+UK/@51.4202225,-0.2027269,17z/data=!3m1!4b1!4m6!3m5!1s0x487608baa7401b31:0x873a95ca58e122b2!8m2!3d51.4202192!4d-0.200152!16s%2Fg%2F11c1z48z8w?entry=ttu"
              target="_blank" rel="noopener noreferrer">
              <span>18 South Park, London </span>
            </a>
          </div>
        </div>

        <img src="../assets/footer-puppy.png" alt="footerDog">
      </div>
    </div>
  </footer>


  <script src="./our_pets.js"></script>
</body>

</html>